# StateAssessment

./: DB Design 2.sql  DB Design.sql  Questions.xlsx  Questions2.xlsx  StateAssessment.sln
StateAssessment/: Dockerfile  Program.cs  StateAssessment.csproj  appsettings.json
StateAssessment/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
StateAssessment/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StateAssessment/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
StateAssessment/Common/: Constants.cs
StateAssessment/Controllers/: AssessmentAnswerController.cs  HomeController.cs  InventoryController.cs  QuestionController.cs  QuestionTypeController.cs
StateAssessment/Data/: ApplicationDbContext.cs  InventoryDbContext.cs
StateAssessment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221126041530_CustomUserData.Designer.cs  20221126041530_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
StateAssessment/Models/: Answer.cs  AnswerType.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Assessment.cs  AssessmentAnswer.cs  ErrorViewModel.cs  Inventory.cs  Question.cs  QuestionSuggestedAnswer.cs  QuestionType.cs  SAContext.cs  User.cs  UserType.cs
StateAssessment/Models/ViewModels/: AssessmentAnswerViewModel.cs  InventoryAssessment.cs  QuestionViewModel.cs
StateAssessment/Properties/: launchSettings.json
StateAssessment/Views/: _ViewImports.cshtml
StateAssessment/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Questions.cshtml
StateAssessment/Views/Question/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StateAssessment/Views/QuestionType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StateAssessment/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
StateAssessment/wwwroot/css/: style.css  style.min.css
StateAssessment/wwwroot/js/: custom.js
(+1 files in other folders)
